<?xml version="1.0" encoding="UTF-8"?>
<mdeProject:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdeProject="http://www.example.org/mdeProject" xsi:schemaLocation="http://www.example.org/mdeProject ../metamodels/ModelViewPresenter.ecore" name="HamersApp">
  <subpackage name="nl">
    <subpackage name="ecci">
      <subpackage name="hamers">
        <subpackage name="beers">
          <ownedClass xsi:type="mdeProject:View" name="BeerFragment"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.0/@ownedClass.5 //@subpackage.2/@subpackage.0/@ownedClass.1" name="NewBeerActivity"/>
          <ownedClass xsi:type="mdeProject:View" name="SingleBeerActivity"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.3/@subpackage.0/@ownedClass.0 //@subpackage.2/@subpackage.0/@ownedClass.1" name="NewReviewActivity"/>
          <ownedClass xsi:type="mdeProject:Model" name="Review"/>
          <ownedClass xsi:type="mdeProject:Model" name="Beer"/>
          <ownedClass xsi:type="mdeProject:Presenter" connectedClass="//@subpackage.1/@subpackage.3/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.0/@ownedClass.5 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.7/@ownedClass.3" name="BeerAdapter"/>
        </subpackage>
        <subpackage name="stickers">
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.1/@ownedClass.0" name="StickerFragment"/>
          <ownedClass xsi:type="mdeProject:Model" name="Sticker"/>
        </subpackage>
        <subpackage name="users">
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.4" name="SingleUserActivity"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.3 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.5 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.7" name="UserFragment"/>
          <ownedClass xsi:type="mdeProject:View" name="UserListFragment"/>
          <ownedClass xsi:type="mdeProject:View" name="UserFragmentPagerAdapter"/>
          <ownedClass xsi:type="mdeProject:Model" name="User"/>
          <ownedClass xsi:type="mdeProject:Model" name="UserFragmentPagerAdapter"/>
          <ownedClass xsi:type="mdeProject:Presenter" name="UserListAdapter"/>
          <ownedClass xsi:type="mdeProject:Presenter" name="UserFragmentPagerAdapter"/>
        </subpackage>
        <subpackage name="quotes">
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.3/@ownedClass.1 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.7/@ownedClass.6 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.7/@ownedClass.1" name="QuoteFragment"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.2/@subpackage.0/@ownedClass.1 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.7/@ownedClass.9 //@subpackage.1/@subpackage.3/@ownedClass.7 //@subpackage.1/@subpackage.3/@ownedClass.5" name="NewQuoteFragment"/>
          <ownedClass xsi:type="mdeProject:Model" name="Quote"/>
          <ownedClass xsi:type="mdeProject:Presenter" connectedClass="//@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.4 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.7/@ownedClass.7 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.0" name="QuoteAdapter"/>
        </subpackage>
        <subpackage name="news">
          <ownedClass xsi:type="mdeProject:View" name="NewsFragment"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.2/@subpackage.0/@ownedClass.1" name="NewNewsActivity"/>
          <ownedClass xsi:type="mdeProject:Model" name="News"/>
          <ownedClass xsi:type="mdeProject:Presenter" name="NewsAdapter"/>
        </subpackage>
        <subpackage name="loader"/>
        <subpackage name="events">
          <ownedClass xsi:type="mdeProject:View" name="EventFragmentPagerAdapter"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.3/@subpackage.0/@ownedClass.2 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.6/@ownedClass.6 //@subpackage.2/@subpackage.0/@ownedClass.1 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.7/@ownedClass.4" name="NewEventActivity"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.6/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.6/@ownedClass.5 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.6/@ownedClass.7 //@subpackage.1/@subpackage.6/@ownedClass.2" name="EventFragment"/>
          <ownedClass xsi:type="mdeProject:View" name="EventListFragment"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.1/@subpackage.5/@ownedClass.0 //@subpackage.2/@subpackage.0/@ownedClass.1 //@subpackage.1/@subpackage.12/@ownedClass.0" name="SingleEventActivity"/>
          <ownedClass xsi:type="mdeProject:Model" name="EventFragmentPagerAdapter"/>
          <ownedClass xsi:type="mdeProject:Model" name="Event"/>
          <ownedClass xsi:type="mdeProject:Presenter" name="EventFragmentPagerAdapter"/>
          <ownedClass xsi:type="mdeProject:Presenter" name="EventListAdapter"/>
        </subpackage>
        <subpackage name="helpers">
          <ownedClass xsi:type="mdeProject:View" name="HamersActivity"/>
          <ownedClass xsi:type="mdeProject:View" name="HamersFragment"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.1/@subpackage.10/@subpackage.2/@ownedClass.0 //@subpackage.1/@subpackage.10/@subpackage.2/@ownedClass.1" name="NewItemActivity"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.0/@ownedClass.5" name="SingleImageActivity"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.1/@subpackage.3/@ownedClass.8 //@subpackage.1/@subpackage.9/@subpackage.0/@ownedClass.0" name="TimePickerFragment"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.1/@subpackage.3/@ownedClass.3" name="DatePickerFragment"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" connectedClass="//@subpackage.1/@subpackage.1/@subpackage.0/@ownedClass.1 //@subpackage.1/@subpackage.6/@subpackage.0/@ownedClass.0 //@subpackage.1/@subpackage.6/@ownedClass.1" name="DividerItemDecoration"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="AnimateFirstDisplayListener"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="ScrollAwareFABBehavior"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" connectedClass="//@subpackage.3/@subpackage.3/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.4 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.6/@ownedClass.6 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.0/@ownedClass.5 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.8/@ownedClass.3 //@subpackage.1/@subpackage.1/@subpackage.1/@ownedClass.0 //@subpackage.3/@subpackage.3/@ownedClass.1" name="Utils"/>
        </subpackage>
        <subpackage name="meetings">
          <ownedClass xsi:type="mdeProject:View" name="MeetingFragment"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.8/@ownedClass.3 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.7/@ownedClass.0" name="SingleMeetingActivity"/>
          <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.3/@subpackage.0/@ownedClass.0 //@subpackage.2/@subpackage.0/@ownedClass.1 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.7/@ownedClass.2 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.7/@ownedClass.5" name="NewMeetingActivity"/>
          <ownedClass xsi:type="mdeProject:Model" name="Meeting"/>
          <ownedClass xsi:type="mdeProject:Presenter" connectedClass="//@subpackage.1/@subpackage.3/@ownedClass.0" name="MeetingAdapter"/>
        </subpackage>
        <subpackage name="gcm">
          <ownedClass xsi:type="mdeProject:Presenter" connectedClass="//@subpackage.2/@subpackage.0/@ownedClass.2 //@subpackage.2/@subpackage.0/@ownedClass.1 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.4 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.0/@ownedClass.5 //@subpackage.1/@subpackage.3/@ownedClass.1 //@subpackage.1/@subpackage.5/@ownedClass.0 //@subpackage.1/@subpackage.6/@ownedClass.3 //@subpackage.1/@subpackage.3/@ownedClass.6 //@subpackage.1/@subpackage.6/@ownedClass.0 //@subpackage.1/@subpackage.2/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@ownedClass.1 //@subpackage.1/@subpackage.11/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.6/@ownedClass.4 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.0/@ownedClass.2 //@subpackage.2/@subpackage.0/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.6/@ownedClass.6" name="MyGcmListenerService"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" connectedClass="//@subpackage.2/@subpackage.0/@ownedClass.1 //@subpackage.1/@subpackage.3/@ownedClass.2" name="RegistrationIntentService"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="MyInstanceIDListenerService"/>
        </subpackage>
        <ownedClass xsi:type="mdeProject:View" name="SettingsFragment"/>
        <ownedClass xsi:type="mdeProject:View" connectedClass="//@subpackage.3/@subpackage.0/@ownedClass.2 //@subpackage.1/@subpackage.10/@subpackage.0/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.4 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.1/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.8/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.0/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.6/@ownedClass.2 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.4/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.2/@ownedClass.1 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.3/@ownedClass.0 //@subpackage.0/@subpackage.0/@subpackage.0/@subpackage.9/@ownedClass.1 //@subpackage.3/@subpackage.0/@ownedClass.3" name="MainActivity"/>
        <ownedClass xsi:type="mdeProject:View" name="AboutFragment"/>
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="BuildConfig"/>
      </subpackage>
    </subpackage>
  </subpackage>
  <subpackage name="android">
    <subpackage name="util"/>
    <subpackage name="content">
      <subpackage name="res">
        <ownedClass xsi:type="mdeProject:Model" name="Resources"/>
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="TypedArray"/>
      </subpackage>
      <subpackage name="pm">
        <ownedClass xsi:type="mdeProject:Model" name="PackageManager"/>
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="PackageInfo"/>
      </subpackage>
    </subpackage>
    <subpackage name="media">
      <ownedClass xsi:type="mdeProject:Model" name="RingtoneManager"/>
    </subpackage>
    <subpackage name="app">
      <ownedClass xsi:type="mdeProject:View" name="Activity"/>
      <ownedClass xsi:type="mdeProject:Model" name="PendingIntent"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="IntentService"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="DatePickerDialog"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Notification"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="AlertDialog"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="NotificationManager"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Dialog"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="TimePickerDialog"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Service"/>
    </subpackage>
    <subpackage name="os"/>
    <subpackage name="net">
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Uri"/>
    </subpackage>
    <subpackage name="graphics">
      <subpackage name="drawable">
        <ownedClass xsi:type="mdeProject:Model" name="Drawable"/>
      </subpackage>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="BitmapFactory"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Canvas"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Color"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Bitmap"/>
    </subpackage>
    <subpackage name="annotation"/>
    <subpackage name="widget"/>
    <subpackage name="text">
      <subpackage name="format">
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="DateFormat"/>
      </subpackage>
    </subpackage>
    <subpackage name="view">
      <subpackage name="inputmethod">
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="InputMethodManager"/>
      </subpackage>
      <subpackage name="accessibility"/>
      <subpackage name="animation">
        <ownedClass xsi:type="mdeProject:Model" name="Animation"/>
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="AnimationUtils"/>
      </subpackage>
    </subpackage>
    <subpackage name="preference">
      <ownedClass xsi:type="mdeProject:Model" name="PreferenceManager"/>
    </subpackage>
    <subpackage name="provider">
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="CalendarContract"/>
    </subpackage>
    <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Manifest"/>
    <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="R"/>
  </subpackage>
  <subpackage name="org">
    <subpackage name="json">
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="JSONException"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="JSONObject"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="JSONArray"/>
    </subpackage>
    <subpackage name="xmlpull">
      <subpackage name="v1"/>
    </subpackage>
  </subpackage>
  <subpackage name="java">
    <subpackage name="text">
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="SimpleDateFormat"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Format"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="DateFormat"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="ParseException"/>
    </subpackage>
    <subpackage name="util"/>
    <subpackage name="io"/>
    <subpackage name="security">
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="MessageDigest"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="NoSuchAlgorithmException"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="MessageDigestSpi"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="GeneralSecurityException"/>
    </subpackage>
    <subpackage name="lang">
      <subpackage name="reflect"/>
    </subpackage>
  </subpackage>
</mdeProject:Root>
